<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>WaterIsNotKilju</AssemblyName>
    <RootNamespace>WaterIsNotKilju</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- Don't copy deps to output — MSC provides everything at runtime -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    Game DLL references. Update GameDir to point at your MSC install.
    On Linux/Proton this is typically under:
      ~/.steam/steam/steamapps/common/My Summer Car/
    or inside a Proton prefix:
      ~/.steam/steam/steamapps/compatdata/516750/pfx/drive_c/.../
  -->
  <PropertyGroup>
    <GameDir>$(HOME)/.local/share/Steam/steamapps/common/My Summer Car/</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)/mysummercar_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MSCLoader">
      <HintPath>$(GameDir)/mysummercar_Data/Managed/MSCLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)/mysummercar_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)/mysummercar_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HutongGames.PlayMaker">
      <HintPath>$(GameDir)/mysummercar_Data/Managed/PlayMaker.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Build: dotnet build
    Output DLL goes to: bin/Debug/net35/WaterIsNotKilju.dll
    Copy that to: $(GameDir)/Mods/WaterIsNotKilju/WaterIsNotKilju.dll
  -->

</Project>
